In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA

--2022-03-25 20:47:32--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 631647 (617K) [text/plain]
Saving to: ‘train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q.3’

train_data.csv?toke 100%[===================>] 616.84K  --.-KB/s    in 0.03s

2022-03-25 20:47:32 (22.6 MB/s) - ‘train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q.3’ saved [631647/631647]

--2022-03-25 20:47:32--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9334 (9.1K) [text/plain]
Saving to: ‘validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q.3’

validation_data.csv 100%[===================>]   9.12K  --.-KB/s    in 0s

2022-03-25 20:47:32 (66.2 MB/s) - ‘validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q.3’ saved [9334/9334]

--2022-03-25 20:47:33--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8799 (8.6K) [text/plain]
Saving to: ‘test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA.3’

test_data.csv?token 100%[===================>]   8.59K  --.-KB/s    in 0s

2022-03-25 20:47:33 (82.6 MB/s) - ‘test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA.3’ saved [8799/8799]

In [3]:
test_data = pd.read_csv('/content/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA')

In [4]:
test_data['ItemCode'].value_counts()

43738      4
1054978    4
145978     4
41830      4
42496      4
          ..
23200      3
731104     3
872260     2
1082743    2
35449      1
Name: ItemCode, Length: 97, dtype: int64

In [5]:
test_data['Week'].value_counts()

w1    95
w3    95
w2    94
w4    93
Name: Week, dtype: int64

In [6]:
set([1,1,2,3,4]) - set([4,5,6])

{1, 2, 3}

In [7]:
train_data = pd.read_csv('/content/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q', parse_dates=['DateID'])
train_data

      CategoryCode  ItemCode     DateID  DailySales
0       category_2    117610 2021-11-06           7
1       category_4    836584 2021-11-18          16
2       category_1    370195 2022-01-24           6
3       category_2    172582 2021-10-30           5
4       category_2   1006009 2021-10-30           5
...            ...       ...        ...         ...
19916   category_2    225259 2021-10-04           4
19917   category_2    111436 2021-10-12           1
19918   category_2   1098502 2021-10-01           1
19919   category_2     20824 2021-10-01           7
19920   category_1    371104 2021-10-04           4

[19921 rows x 4 columns]

In [8]:
set(test_data['ItemCode']).issubset(set(train_data['ItemCode']))

True

In [9]:
valid_data = pd.read_csv('/content/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q')
valid_data

    CategoryCode  ItemCode Week  WeeklySales
0     category_2   1044502   w1           11
1     category_2   1105009   w1           11
2     category_2    913561   w4            5
3     category_1   1048975   w4           30
4     category_1     17287   w2           60
..           ...       ...  ...          ...
365   category_2    124954   w2           43
366   category_2     40759   w1           48
367   category_1   1090303   w1           19
368   category_2   1090276   w3            6
369   category_1      3418   w4           69

[370 rows x 4 columns]

In [10]:
valid_data['ItemCode'].value_counts()

1044502    4
3427       4
1071124    4
1076920    4
1066570    4
          ..
1060909    3
1003156    3
1003147    2
1061638    2
76399      2
Name: ItemCode, Length: 95, dtype: int64

In [11]:
set(valid_data['ItemCode']).issubset(set(train_data['ItemCode']))

True

In [12]:
valid_data['Week'].value_counts()

w4    95
w2    92
w3    92
w1    91
Name: Week, dtype: int64

In [13]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19921 entries, 0 to 19920
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryCode  19921 non-null  object
 1   ItemCode      19921 non-null  int64
 2   DateID        19921 non-null  datetime64[ns]
 3   DailySales    19921 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 622.7+ KB

In [14]:
train_data.sort_values(by=['DateID'], inplace=True)
train_data

      CategoryCode  ItemCode     DateID  DailySales
8710    category_2    174436 2021-10-01           9
8809    category_2    118033 2021-10-01           4
19919   category_2     20824 2021-10-01           7
8802    category_1   1061341 2021-10-01          11
8801    category_1     76399 2021-10-01          14
...            ...       ...        ...         ...
10295   category_2     57058 2022-02-13           3
12111   category_1   1084498 2022-02-13           4
10284   category_2   1067092 2022-02-13          13
11138   category_1    755584 2022-02-13           2
11122   category_3    893824 2022-02-13           1

[19921 rows x 4 columns]

In [15]:
def week_number(date):
  week=''
  weekx=date.isocalendar()[1]
  if(weekx<39):
    weekx=weekx+52
  # print(weekx-38)
  # print(weekx)
  weekx=weekx-38
  weekno = weekx%4
  if(weekno==0):
    weekno=4
  week="w"+str(weekno)
  return week

In [16]:
def week_id(date):
  week=''
  weekx=date.isocalendar()[1]
  if(weekx<39):
    weekx=weekx+52
  # print(weekx-38)
  # print(weekx)
  weekx=weekx-38
  # weekno = weekx%4
  # if(weekno==0):
  #   weekno=4
  # week="w"+str(weekx)
  return weekx

In [17]:
week_number(train_data['DateID'][11122])

'w4'

In [18]:
from datetime import date
date(2021, 10, 1).isocalendar()

(2021, 39, 5)

In [19]:
# def week_of_month(date_value):
#  return (date_value.isocalendar()[1] - date_value.replace(day=1).isocalendar()[1] + 1)

In [20]:
# train_data['Week'] = [str(week_of_month(date)) for date in train_data['DateID']]
# train_data.head(50)
train_data['Week'] = [week_number(i) for i in train_data['DateID']]
train_data

      CategoryCode  ItemCode     DateID  DailySales Week
8710    category_2    174436 2021-10-01           9   w1
8809    category_2    118033 2021-10-01           4   w1
19919   category_2     20824 2021-10-01           7   w1
8802    category_1   1061341 2021-10-01          11   w1
8801    category_1     76399 2021-10-01          14   w1
...            ...       ...        ...         ...  ...
10295   category_2     57058 2022-02-13           3   w4
12111   category_1   1084498 2022-02-13           4   w4
10284   category_2   1067092 2022-02-13          13   w4
11138   category_1    755584 2022-02-13           2   w4
11122   category_3    893824 2022-02-13           1   w4

[19921 rows x 5 columns]

In [21]:
train_data['id'] = ['w' + str(week_id(i)) for i in train_data['DateID']]
train_data

      CategoryCode  ItemCode     DateID  DailySales Week   id
8710    category_2    174436 2021-10-01           9   w1   w1
8809    category_2    118033 2021-10-01           4   w1   w1
19919   category_2     20824 2021-10-01           7   w1   w1
8802    category_1   1061341 2021-10-01          11   w1   w1
8801    category_1     76399 2021-10-01          14   w1   w1
...            ...       ...        ...         ...  ...  ...
10295   category_2     57058 2022-02-13           3   w4  w20
12111   category_1   1084498 2022-02-13           4   w4  w20
10284   category_2   1067092 2022-02-13          13   w4  w20
11138   category_1    755584 2022-02-13           2   w4  w20
11122   category_3    893824 2022-02-13           1   w4  w20

[19921 rows x 6 columns]

In [22]:
train_data['Week'].value_counts()

w2    5164
w3    5114
w4    5040
w1    4603
Name: Week, dtype: int64

In [23]:
train_data['Month'] = train_data['DateID'].dt.month
train_data

      CategoryCode  ItemCode     DateID  DailySales Week   id  Month
8710    category_2    174436 2021-10-01           9   w1   w1     10
8809    category_2    118033 2021-10-01           4   w1   w1     10
19919   category_2     20824 2021-10-01           7   w1   w1     10
8802    category_1   1061341 2021-10-01          11   w1   w1     10
8801    category_1     76399 2021-10-01          14   w1   w1     10
...            ...       ...        ...         ...  ...  ...    ...
10295   category_2     57058 2022-02-13           3   w4  w20      2
12111   category_1   1084498 2022-02-13           4   w4  w20      2
10284   category_2   1067092 2022-02-13          13   w4  w20      2
11138   category_1    755584 2022-02-13           2   w4  w20      2
11122   category_3    893824 2022-02-13           1   w4  w20      2

[19921 rows x 7 columns]

In [24]:
train_data['Month'].value_counts()

12    4719
1     4582
11    4404
10    4370
2     1846
Name: Month, dtype: int64

In [25]:
train_data['ItemCode'].value_counts()

132028     136
119554     136
20824      136
837943     136
59749      136
          ...
1090114     63
1068883     62
1090303     62
1090294     59
1015621     58
Name: ItemCode, Length: 194, dtype: int64

In [26]:
train_data.groupby(['Week','Month'])

In [27]:
WeeklySales = train_data.groupby(['Week','Month', 'ItemCode']).agg({'DailySales':'sum'})
WeeklySales

                     DailySales
Week Month ItemCode
w1   1     3418              89
           3427              34
           7666              28
           9925              14
           16936             43
...                         ...
w4   12    1101769            2
           1103056            7
           1105009            4
           1105018            7
           1105027           12

[3417 rows x 1 columns]

In [28]:
WeeklySales.reset_index( inplace = True)
# WeeklySales.drop(["index"], axis=1, inplace = True)
WeeklySales

     Week  Month  ItemCode  DailySales
0      w1      1      3418          89
1      w1      1      3427          34
2      w1      1      7666          28
3      w1      1      9925          14
4      w1      1     16936          43
...   ...    ...       ...         ...
3412   w4     12   1101769           2
3413   w4     12   1103056           7
3414   w4     12   1105009           4
3415   w4     12   1105018           7
3416   w4     12   1105027          12

[3417 rows x 4 columns]

In [29]:
WeeklySales.columns = ['Week',	'Month', 'ItemCode' ,	'WeeklySales']

In [30]:
train_data = train_data.copy()

In [31]:
train_data_modified = pd.merge(train_data, WeeklySales[["Week","Month","ItemCode","WeeklySales"]], how = "left", on = ["Week","Month","ItemCode"] )
train_data_modified

,CategoryCode,ItemCode,DateID,DailySales,Week,id,Month,WeeklySales
0,category_2,174436,2021-10-01,9,w1,w1,10,120
1,category_2,118033,2021-10-01,4,w1,w1,10,20
2,category_2,20824,2021-10-01,7,w1,w1,10,156
3,category_1,1061341,2021-10-01,11,w1,w1,10,43
4,category_1,76399,2021-10-01,14,w1,w1,10,44
...,...,...,...,...,...,...,...,...
19916,category_2,57058,2022-02-13,3,w4,w20,2,5
19917,category_1,1084498,2022-02-13,4,w4,w20,2,7
19918,category_2,1067092,2022-02-13,13,w4,w20,2,76
19919,category_1,755584,2022-02-13,2,w4,w20,2,54
19920,category_3,893824,2022-02-13,1,w4,w20,2,27

In [32]:
train_data_modified.drop(['DateID','DailySales','Month'],axis =1, inplace = True)
train_data_modified

      CategoryCode  ItemCode Week   id  WeeklySales
0       category_2    174436   w1   w1          120
1       category_2    118033   w1   w1           20
2       category_2     20824   w1   w1          156
3       category_1   1061341   w1   w1           43
4       category_1     76399   w1   w1           44
...            ...       ...  ...  ...          ...
19916   category_2     57058   w4  w20            5
19917   category_1   1084498   w4  w20            7
19918   category_2   1067092   w4  w20           76
19919   category_1    755584   w4  w20           54
19920   category_3    893824   w4  w20           27

[19921 rows x 5 columns]

In [33]:
train_data_modified.isna().sum()

CategoryCode    0
ItemCode        0
Week            0
id              0
WeeklySales     0
dtype: int64

In [34]:
train_data_modified.to_csv("train_data_modified.csv", index = False)