In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q
!wget https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA

--2022-03-25 21:14:30--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 631647 (617K) [text/plain]
Saving to: ‘train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q.3’

train_data.csv?toke 100%[===================>] 616.84K  --.-KB/s    in 0.01s

2022-03-25 21:14:30 (41.6 MB/s) - ‘train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q.3’ saved [631647/631647]

--2022-03-25 21:14:30--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9334 (9.1K) [text/plain]
Saving to: ‘validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q.3’

validation_data.csv 100%[===================>]   9.12K  --.-KB/s    in 0s

2022-03-25 21:14:30 (68.6 MB/s) - ‘validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q.3’ saved [9334/9334]

--2022-03-25 21:14:30--  https://raw.githubusercontent.com/Vaseekaran-V/Datastorm-3/main/data/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8799 (8.6K) [text/plain]
Saving to: ‘test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA.3’

test_data.csv?token 100%[===================>]   8.59K  --.-KB/s    in 0s

2022-03-25 21:14:30 (53.1 MB/s) - ‘test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA.3’ saved [8799/8799]

In [261]:
test_data = pd.read_csv('/content/test_data.csv?token=GHSAT0AAAAAABS4N64IFPQGEECL67DVB6DCYSHJUWA')

In [ ]:
test_data['ItemCode'].value_counts()

43738      4
1054978    4
145978     4
41830      4
42496      4
          ..
23200      3
731104     3
872260     2
1082743    2
35449      1
Name: ItemCode, Length: 97, dtype: int64

In [ ]:
test_data['Week'].value_counts()

w1    95
w3    95
w2    94
w4    93
Name: Week, dtype: int64

In [ ]:
set([1,1,2,3,4]) - set([4,5,6])

{1, 2, 3}

In [262]:
train_data = pd.read_csv('/content/train_data.csv?token=GHSAT0AAAAAABS4N64IUF2EAL4REW6K24VAYSHJN6Q', parse_dates=['DateID'])
train_data

      CategoryCode  ItemCode     DateID  DailySales
0       category_2    117610 2021-11-06           7
1       category_4    836584 2021-11-18          16
2       category_1    370195 2022-01-24           6
3       category_2    172582 2021-10-30           5
4       category_2   1006009 2021-10-30           5
...            ...       ...        ...         ...
19916   category_2    225259 2021-10-04           4
19917   category_2    111436 2021-10-12           1
19918   category_2   1098502 2021-10-01           1
19919   category_2     20824 2021-10-01           7
19920   category_1    371104 2021-10-04           4

[19921 rows x 4 columns]

In [ ]:
set(test_data['ItemCode']).issubset(set(train_data['ItemCode']))

True

In [263]:
valid_data = pd.read_csv('/content/validation_data.csv?token=GHSAT0AAAAAABS4N64IO67OYT625ZOBIP5QYSHJT2Q')
valid_data

    CategoryCode  ItemCode Week  WeeklySales
0     category_2   1044502   w1           11
1     category_2   1105009   w1           11
2     category_2    913561   w4            5
3     category_1   1048975   w4           30
4     category_1     17287   w2           60
..           ...       ...  ...          ...
365   category_2    124954   w2           43
366   category_2     40759   w1           48
367   category_1   1090303   w1           19
368   category_2   1090276   w3            6
369   category_1      3418   w4           69

[370 rows x 4 columns]

In [ ]:
valid_data['ItemCode'].value_counts()

1044502    4
3427       4
1071124    4
1076920    4
1066570    4
          ..
1060909    3
1003156    3
1003147    2
1061638    2
76399      2
Name: ItemCode, Length: 95, dtype: int64

In [ ]:
set(valid_data['ItemCode']).issubset(set(train_data['ItemCode']))

True

In [ ]:
valid_data['Week'].value_counts()

w4    95
w2    92
w3    92
w1    91
Name: Week, dtype: int64

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19921 entries, 0 to 19920
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CategoryCode  19921 non-null  object
 1   ItemCode      19921 non-null  int64
 2   DateID        19921 non-null  datetime64[ns]
 3   DailySales    19921 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 622.7+ KB

In [264]:
train_data.sort_values(by=['DateID'], inplace=True)
train_data

      CategoryCode  ItemCode     DateID  DailySales
8710    category_2    174436 2021-10-01           9
8809    category_2    118033 2021-10-01           4
19919   category_2     20824 2021-10-01           7
8802    category_1   1061341 2021-10-01          11
8801    category_1     76399 2021-10-01          14
...            ...       ...        ...         ...
10295   category_2     57058 2022-02-13           3
12111   category_1   1084498 2022-02-13           4
10284   category_2   1067092 2022-02-13          13
11138   category_1    755584 2022-02-13           2
11122   category_3    893824 2022-02-13           1

[19921 rows x 4 columns]

In [ ]:
def week_number(date):
  week=''
  weekx=date.isocalendar()[1]
  if(weekx<39):
    weekx=weekx+52
  # print(weekx-38)
  # print(weekx)
  weekx=weekx-38
  weekno = weekx%4
  if(weekno==0):
    weekno=4
  week="w"+str(weekno)
  return week

In [ ]:
def week_id(date):
  week=''
  weekx=date.isocalendar()[1]
  if(weekx<39):
    weekx=weekx+52
  # print(weekx-38)
  # print(weekx)
  weekx=weekx-38
  # weekno = weekx%4
  # if(weekno==0):
  #   weekno=4
  # week="w"+str(weekx)
  return weekx

In [ ]:
week_number(train_data['DateID'][11122])

'w4'

In [ ]:
from datetime import date
date(2021, 10, 1).isocalendar()

(2021, 39, 5)

In [ ]:
# def week_of_month(date_value):
#  return (date_value.isocalendar()[1] - date_value.replace(day=1).isocalendar()[1] + 1)

In [265]:
# train_data['Week'] = [str(week_of_month(date)) for date in train_data['DateID']]
# train_data.head(50)
train_data['Week'] = [week_number(i) for i in train_data['DateID']]
train_data

      CategoryCode  ItemCode     DateID  DailySales Week
8710    category_2    174436 2021-10-01           9   w1
8809    category_2    118033 2021-10-01           4   w1
19919   category_2     20824 2021-10-01           7   w1
8802    category_1   1061341 2021-10-01          11   w1
8801    category_1     76399 2021-10-01          14   w1
...            ...       ...        ...         ...  ...
10295   category_2     57058 2022-02-13           3   w4
12111   category_1   1084498 2022-02-13           4   w4
10284   category_2   1067092 2022-02-13          13   w4
11138   category_1    755584 2022-02-13           2   w4
11122   category_3    893824 2022-02-13           1   w4

[19921 rows x 5 columns]

In [266]:
train_data['id'] = [week_id(i) for i in train_data['DateID']]
train_data

      CategoryCode  ItemCode     DateID  DailySales Week  id
8710    category_2    174436 2021-10-01           9   w1   1
8809    category_2    118033 2021-10-01           4   w1   1
19919   category_2     20824 2021-10-01           7   w1   1
8802    category_1   1061341 2021-10-01          11   w1   1
8801    category_1     76399 2021-10-01          14   w1   1
...            ...       ...        ...         ...  ...  ..
10295   category_2     57058 2022-02-13           3   w4  20
12111   category_1   1084498 2022-02-13           4   w4  20
10284   category_2   1067092 2022-02-13          13   w4  20
11138   category_1    755584 2022-02-13           2   w4  20
11122   category_3    893824 2022-02-13           1   w4  20

[19921 rows x 6 columns]

In [ ]:
train_data['Week'].value_counts()

w2    5164
w3    5114
w4    5040
w1    4603
Name: Week, dtype: int64

In [267]:
train_data['Month'] = train_data['DateID'].dt.month
train_data

      CategoryCode  ItemCode     DateID  DailySales Week  id  Month
8710    category_2    174436 2021-10-01           9   w1   1     10
8809    category_2    118033 2021-10-01           4   w1   1     10
19919   category_2     20824 2021-10-01           7   w1   1     10
8802    category_1   1061341 2021-10-01          11   w1   1     10
8801    category_1     76399 2021-10-01          14   w1   1     10
...            ...       ...        ...         ...  ...  ..    ...
10295   category_2     57058 2022-02-13           3   w4  20      2
12111   category_1   1084498 2022-02-13           4   w4  20      2
10284   category_2   1067092 2022-02-13          13   w4  20      2
11138   category_1    755584 2022-02-13           2   w4  20      2
11122   category_3    893824 2022-02-13           1   w4  20      2

[19921 rows x 7 columns]

In [ ]:
train_data['Month'].value_counts()

12    4719
1     4582
11    4404
10    4370
2     1846
Name: Month, dtype: int64

In [ ]:
train_data['ItemCode'].value_counts()

132028     136
119554     136
20824      136
837943     136
59749      136
          ...
1090114     63
1068883     62
1090303     62
1090294     59
1015621     58
Name: ItemCode, Length: 194, dtype: int64

In [ ]:
train_data.groupby(['Week','Month'])

In [268]:
WeeklySales = train_data.groupby(['id', 'ItemCode']).agg({'DailySales':'sum'})
WeeklySales

             DailySales
id ItemCode
1  3418              29
   3427              11
   7666              84
   9925               1
   16936              9
...                 ...
20 1101769           33
   1103056           10
   1105009           11
   1105018            6
   1105027           14

[3772 rows x 1 columns]

In [269]:
WeeklySales.reset_index( inplace = True)
# WeeklySales.drop(["index"], axis=1, inplace = True)
WeeklySales

      id  ItemCode  DailySales
0      1      3418          29
1      1      3427          11
2      1      7666          84
3      1      9925           1
4      1     16936           9
...   ..       ...         ...
3767  20   1101769          33
3768  20   1103056          10
3769  20   1105009          11
3770  20   1105018           6
3771  20   1105027          14

[3772 rows x 3 columns]

In [270]:
WeeklySales.columns = ['id',	'ItemCode' ,	'WeeklySales']
WeeklySales

      id  ItemCode  WeeklySales
0      1      3418           29
1      1      3427           11
2      1      7666           84
3      1      9925            1
4      1     16936            9
...   ..       ...          ...
3767  20   1101769           33
3768  20   1103056           10
3769  20   1105009           11
3770  20   1105018            6
3771  20   1105027           14

[3772 rows x 3 columns]

In [271]:
train_data_copy = train_data.copy()

In [279]:
train_data_modified = pd.merge(train_data, WeeklySales[["id","ItemCode","WeeklySales"]], how = "left", on = ["id","ItemCode"] )
train_data_modified

,CategoryCode,ItemCode,DateID,DailySales,Week,id,Month,WeeklySales
0,category_2,174436,2021-10-01,9,w1,1,10,35
1,category_2,118033,2021-10-01,4,w1,1,10,7
2,category_2,20824,2021-10-01,7,w1,1,10,53
3,category_1,1061341,2021-10-01,11,w1,1,10,18
4,category_1,76399,2021-10-01,14,w1,1,10,21
...,...,...,...,...,...,...,...,...
19916,category_2,57058,2022-02-13,3,w4,20,2,5
19917,category_1,1084498,2022-02-13,4,w4,20,2,7
19918,category_2,1067092,2022-02-13,13,w4,20,2,76
19919,category_1,755584,2022-02-13,2,w4,20,2,54
19920,category_3,893824,2022-02-13,1,w4,20,2,27

In [280]:

train_data_modified.drop(['DateID','DailySales','Month'],axis =1, inplace = True)
train_data_modified

      CategoryCode  ItemCode Week  id  WeeklySales
0       category_2    174436   w1   1           35
1       category_2    118033   w1   1            7
2       category_2     20824   w1   1           53
3       category_1   1061341   w1   1           18
4       category_1     76399   w1   1           21
...            ...       ...  ...  ..          ...
19916   category_2     57058   w4  20            5
19917   category_1   1084498   w4  20            7
19918   category_2   1067092   w4  20           76
19919   category_1    755584   w4  20           54
19920   category_3    893824   w4  20           27

[19921 rows x 5 columns]

In [ ]:
train_data_modified.isna().sum()

CategoryCode    0
ItemCode        0
Week            0
id              0
WeeklySales     0
dtype: int64

In [278]:
train_data_modified[train_data_modified['ItemCode']==3418]

      CategoryCode  ItemCode Week  id  WeeklySales
96      category_1      3418   w1   1           29
159     category_1      3418   w1   1           29
354     category_1      3418   w1   1           29
528     category_1      3418   w2   2           42
707     category_1      3418   w2   2           42
...            ...       ...  ...  ..          ...
19240   category_1      3418   w4  20           72
19421   category_1      3418   w4  20           72
19494   category_1      3418   w4  20           72
19744   category_1      3418   w4  20           72
19841   category_1      3418   w4  20           72

[129 rows x 5 columns]

In [283]:
train_data_modified.drop_duplicates(inplace = True)

In [284]:
train_data_modified[train_data_modified['ItemCode']==3418]

      CategoryCode  ItemCode Week  id  WeeklySales
96      category_1      3418   w1   1           29
528     category_1      3418   w2   2           42
1487    category_1      3418   w3   3           41
2546    category_1      3418   w4   4           41
3359    category_1      3418   w1   5           44
4510    category_1      3418   w2   6           46
5433    category_1      3418   w3   7           43
6452    category_1      3418   w4   8           49
7549    category_1      3418   w1   9           54
8583    category_1      3418   w2  10           69
9652    category_1      3418   w3  11          101
10698   category_1      3418   w4  12           73
11648   category_1      3418   w1  13           75
12741   category_1      3418   w2  14           56
13834   category_1      3418   w3  15           83
14865   category_1      3418   w4  16           85
15977   category_1      3418   w1  17           89
16928   category_1      3418   w2  18           67
17969   category_1      3418   w3  19          109
18966   category_1      3418   w4  20           72

In [285]:
train_data_modified.to_csv("train_data_modified.csv", index = False)

In [286]:
#Setting store_nbr, item_nbr and date as the indices.
# train = train_data_modified[["id","ItemCode","WeeklySales"]]
train = train_data_modified.pivot_table(index=['id', 'ItemCode',"CategoryCode"],aggfunc=np.sum, fill_value=0)
train

                          WeeklySales
id ItemCode CategoryCode
1  3418     category_1             29
   3427     category_1             11
   7666     category_3             84
   9925     category_2              1
   16936    category_3              9
...                               ...
20 1101769  category_2             33
   1103056  category_2             10
   1105009  category_2             11
   1105018  category_2              6
   1105027  category_2             14

[3772 rows x 1 columns]

In [287]:
train_unstack= train.unstack(level=0)
train_unstack.head()

                      WeeklySales                                         \
id                             1      2      3      4     5     6     7
ItemCode CategoryCode
3418     category_1          29.0   42.0   41.0   41.0  44.0  46.0  43.0
3427     category_1          11.0   40.0   20.0   48.0  54.0  28.0  36.0
7666     category_3          84.0  119.0  196.0  185.0  94.0  15.0  10.0
9925     category_2           1.0    9.0   11.0   13.0   5.0  11.0  11.0
16936    category_3           9.0   25.0   40.0   31.0  21.0  43.0   7.0

                                                                            \
id                       8      9     10     11     12     13     14    15
ItemCode CategoryCode
3418     category_1    49.0   54.0  69.0  101.0   73.0   75.0   56.0  83.0
3427     category_1    52.0   42.0  57.0   46.0   45.0   78.0   39.0  66.0
7666     category_3    30.0   79.0  82.0  141.0  219.0  125.0  107.0  15.0
9925     category_2    13.0   12.0  10.0   21.0   15.0   17.0   19.0   8.0
16936    category_3    34.0  151.0  32.0   28.0   25.0   49.0   40.0  74.0


id                       16    17    18     19    20
ItemCode CategoryCode
3418     category_1    85.0  89.0  67.0  109.0  72.0
3427     category_1    32.0  34.0  29.0   58.0  35.0
7666     category_3    26.0  28.0  38.0   41.0  39.0
9925     category_2     9.0  14.0  10.0    8.0  21.0
16936    category_3    66.0  43.0  66.0   48.0  71.0

In [288]:
train_unstack.reset_index(inplace = True)
train_unstack

    ItemCode CategoryCode WeeklySales                                         \
id                                  1      2      3      4     5     6     7
0       3418   category_1        29.0   42.0   41.0   41.0  44.0  46.0  43.0
1       3427   category_1        11.0   40.0   20.0   48.0  54.0  28.0  36.0
2       7666   category_3        84.0  119.0  196.0  185.0  94.0  15.0  10.0
3       9925   category_2         1.0    9.0   11.0   13.0   5.0  11.0  11.0
4      16936   category_3         9.0   25.0   40.0   31.0  21.0  43.0   7.0
..       ...          ...         ...    ...    ...    ...   ...   ...   ...
189  1101769   category_2         8.0    3.0    NaN    NaN  18.0  20.0  22.0
190  1103056   category_2         NaN    NaN    8.0   12.0  28.0  27.0  20.0
191  1105009   category_2         NaN    NaN    NaN    5.0   5.0  10.0  17.0
192  1105018   category_2         NaN    NaN    NaN    NaN   3.0   6.0  11.0
193  1105027   category_2         NaN    NaN    NaN    NaN   3.0  11.0  10.0

           ...                                                             \
id      8  ...     11     12     13     14    15    16    17    18     19
0    49.0  ...  101.0   73.0   75.0   56.0  83.0  85.0  89.0  67.0  109.0
1    52.0  ...   46.0   45.0   78.0   39.0  66.0  32.0  34.0  29.0   58.0
2    30.0  ...  141.0  219.0  125.0  107.0  15.0  26.0  28.0  38.0   41.0
3    13.0  ...   21.0   15.0   17.0   19.0   8.0   9.0  14.0  10.0    8.0
4    34.0  ...   28.0   25.0   49.0   40.0  74.0  66.0  43.0  66.0   48.0
..    ...  ...    ...    ...    ...    ...   ...   ...   ...   ...    ...
189  17.0  ...    NaN    2.0    NaN    NaN   5.0   7.0  20.0  32.0   20.0
190  17.0  ...   12.0    7.0   18.0   14.0  16.0  16.0  15.0  13.0   18.0
191  17.0  ...    9.0    4.0    7.0    3.0   6.0   6.0   7.0   5.0    9.0
192   4.0  ...    6.0    7.0   10.0   15.0   4.0  10.0  10.0  13.0    3.0
193   7.0  ...   10.0   12.0    7.0   12.0  12.0   6.0   5.0   8.0    7.0


id     20
0    72.0
1    35.0
2    39.0
3    21.0
4    71.0
..    ...
189  33.0
190  10.0
191  11.0
192   6.0
193  14.0

[194 rows x 22 columns]

In [289]:
train_unstack.fillna(0,inplace = True)
train_unstack

    ItemCode CategoryCode WeeklySales                                         \
id                                  1      2      3      4     5     6     7
0       3418   category_1        29.0   42.0   41.0   41.0  44.0  46.0  43.0
1       3427   category_1        11.0   40.0   20.0   48.0  54.0  28.0  36.0
2       7666   category_3        84.0  119.0  196.0  185.0  94.0  15.0  10.0
3       9925   category_2         1.0    9.0   11.0   13.0   5.0  11.0  11.0
4      16936   category_3         9.0   25.0   40.0   31.0  21.0  43.0   7.0
..       ...          ...         ...    ...    ...    ...   ...   ...   ...
189  1101769   category_2         8.0    3.0    0.0    0.0  18.0  20.0  22.0
190  1103056   category_2         0.0    0.0    8.0   12.0  28.0  27.0  20.0
191  1105009   category_2         0.0    0.0    0.0    5.0   5.0  10.0  17.0
192  1105018   category_2         0.0    0.0    0.0    0.0   3.0   6.0  11.0
193  1105027   category_2         0.0    0.0    0.0    0.0   3.0  11.0  10.0

           ...                                                             \
id      8  ...     11     12     13     14    15    16    17    18     19
0    49.0  ...  101.0   73.0   75.0   56.0  83.0  85.0  89.0  67.0  109.0
1    52.0  ...   46.0   45.0   78.0   39.0  66.0  32.0  34.0  29.0   58.0
2    30.0  ...  141.0  219.0  125.0  107.0  15.0  26.0  28.0  38.0   41.0
3    13.0  ...   21.0   15.0   17.0   19.0   8.0   9.0  14.0  10.0    8.0
4    34.0  ...   28.0   25.0   49.0   40.0  74.0  66.0  43.0  66.0   48.0
..    ...  ...    ...    ...    ...    ...   ...   ...   ...   ...    ...
189  17.0  ...    0.0    2.0    0.0    0.0   5.0   7.0  20.0  32.0   20.0
190  17.0  ...   12.0    7.0   18.0   14.0  16.0  16.0  15.0  13.0   18.0
191  17.0  ...    9.0    4.0    7.0    3.0   6.0   6.0   7.0   5.0    9.0
192   4.0  ...    6.0    7.0   10.0   15.0   4.0  10.0  10.0  13.0    3.0
193   7.0  ...   10.0   12.0    7.0   12.0  12.0   6.0   5.0   8.0    7.0


id     20
0    72.0
1    35.0
2    39.0
3    21.0
4    71.0
..    ...
189  33.0
190  10.0
191  11.0
192   6.0
193  14.0

[194 rows x 22 columns]

In [290]:
len(train_unstack)==len(train_data_modified['ItemCode'].unique())

True

In [291]:
train_unstack.to_csv("train_data_regression.csv", index = False)

In [ ]:
# train_unstack1 = pd.merge(train_unstack, train_data_modified[["CategoryCode"]], on = ["ItemCode"], how = "left")
# train_unstack1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left,1 on the right)
  """Entry point for launching an IPython kernel.

KeyError: ignored